import sr from './sr';
import locale from './locale';

export default {
  sr,
  locale,
  l_language: 'Langue',
  l_virgil_ribeyre: 'Virgil Ribeyre',
  l_software_developer: 'Developper Logiciel',
  l_video_games: 'Developpement de Jeux Vidéos',
  l_devops: 'DevOps',
  l_fullstack: 'Developpement Full-Stack',
  l_system: 'Developpement Système',
  l_years_old: '{age} ans',
  l_cta: 'Un projet ? Réalisons le ensemble !',
  l_startpage: 'Accueil',
  l_about_me: 'À propos',
  l_portfolio: 'Portfolio',
  l_timeline: 'Expériences',
  l_search_placeholder: 'Search',
  l_search_skills_placeholder: 'Search skills',
  l_icons8_credit: 'Colored icons provided by',
  l_icons8: 'Icons8',
  l_ziglogo_credit: 'Zig logo provided by',
  l_ziglang: 'The Official Zig Project',
  l_work_with_me: "Let's work together!",
  l_show_more: 'Show more',
  l_show_less: 'Show less',
  l_projects: 'Projects',
  l_learn_more: 'Learn more',
  l_want_more: 'More on Gitlab',
  l_now: 'Today',
  l_copyright: '© {currentYear} Virgil Ribeyre. All rights reserved.',
};
