.cards-grid-container {
  @apply relative isolate w-full h-full flex flex-col items-center pb-10 overflow-x-hidden;

  .background-container {
    @apply absolute -z-10 h-full w-full;
    mask-image: linear-gradient(transparent, black, black, transparent);
    background-image: url('@/assets/grid.svg');

    .right {
      @apply absolute inset-y-0 right-1/2 mr-16 origin-bottom-left skew-x-[-30deg] h-full w-full bg-white/70 shadow-xl shadow-indigo-600/10 ring-1 ring-indigo-50 sm:mr-28 lg:mr-0 xl:mr-16 xl:origin-center;
    }

    .left {
      @apply -z-10 absolute h-full w-full bg-[radial-gradient(45rem_50rem_at_top,theme(colors.indigo.900),white)] opacity-20;
    }
  }

  .cards-grid {
    @apply w-11/12 xl:w-1/2 mx-auto m-6 grid gap-8;
  }

  .show-more {
    @apply flex space-x-2 items-center justify-center rounded-full border-slate-200 bg-slate-100 border-2 px-3 py-1 transition-all duration-500 hover:border-primary;
  }
}
